# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties (Edit these as needed per version)
# build.gradle specifies file name as:
# "{archives_base_name}-v{project.mod_version}_{mod_loaders}_mc{project.build_display_mc_version}"
    build_display_mc_version=1.20.0
    mod_version = 1.0
    maven_group = kamorzy.amethysttools
    archives_base_name = amethyst-tools
    mod_loaders = fabric+quilt
